denis256/tg-gh-action/action.yml
name: 'Run Terragrunt Github Action'
description: 'Runs Terragrunt commands via GitHub Actions.'
author:  'denis256 <denis.o@linux.com>'
branding:
  icon: 'cloud'
  color: 'red'
inputs:
  tg_version:
    description: 'Terraform version to install.'
    required: true
    default: 'latest'
  tf_version:
    description: 'Terraform version to install.'
    required: true
    default: 'latest'
  tg_command:
    description: 'Terragrunt command to execute.'
    required: true
  tg_dir:
    description: 'Directory to run Terragrunt in.'
    required: true
  tg_comment:
    description: 'Include execution output as comment'
    default: '0'
    required: false
runs:
  using: 'docker'
  image: './Dockerfile'

denis256/tg-gh-action-examples/.github/workflows/fmt-example.yml
- name: Check terragrunt HCL
  uses: denis256/tg-gh-action@master
  with:
    tf_version: ${{ env.tf_version }}
    tg_version: ${{ env.tg_version }}
    tg_dir: 'fmt-example'
    tg_command: 'hclfmt --diff --terragrunt-check --terragrunt-diff'