denis256/tg-gh-action/action.yml
name: 'Run Terragrunt Github Action'
description: 'Runs Terragrunt commands via GitHub Actions.'
author:  'denis256 <denis.o@linux.com>'
branding:
  icon: 'cloud'
  color: 'red'
inputs:
  tg_version:
    description: 'Terraform version to install.'
    required: true
    default: 'latest'
  tf_version:
    description: 'Terraform version to install.'
    required: true
    default: 'latest'
  tg_command:
    description: 'Terragrunt subcommand to execute.'
    required: true
  tg_dir:
    description: 'Directory to run Terragrunt in.'
    required: true
runs:
  using: 'docker'
  image: './Dockerfile'

denis256/terragrunt-tests/.github/workflows/tg.yml
- name: Run Terragrunt Github Action
  uses: denis256/tg-gh-action@v0.0.4
  with:
    tf_version: '1.4.6'
    tg_version: '0.45.11'
    tg_dir: './issue-2569-2/environments/dev'
    tg_command: run-all plan --terragrunt-non-interactive --terragrunt-log-level debug --terragrunt-debug